route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
379,3D,379,Antioch Deer Valley,3,,
201,3D,201,Pittsburg / Concord BART,3,,
390,3D,390,Pittsburg BART / Antioch,3,,
387,3D,387,Pittsburg BART / Antioch,3,,
386,3D,386,Brentwood / Disc. Bay,3,,
388,3D,388,Pittsburg BART / Kaiser Deer Valley,3,,
200,3D,200,Martinez / Pittsburg,3,,
300,3D,300,Express BART / Brentwood,3,,
385,3D,385,Antioch / Brentwood,3,,
389,3D,389,Pittsburg BART / Bay Point,3,,
392,3D,392,Weekend BART / Antioch,3,,
393,3D,393,Weekend Bay Point / Brentwood,3,,
394,3D,394,Weekend BART / Antioch,3,,
383,3D,383,Antioch / Oakley,3,,
380,3D,380,Pittsburg BART / Antioch,3,,
391,3D,391,Pittsburg BART / Brentwood,3,,
395,3D,395,Weekend Antioch / Brentwood,3,,